<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
    <div class="container">
        <!-- Section 1 Start Here -->
        <section class="section-1" id="home">
            <nav class="navbar">
                <a href="#home" class="navbar-link">Design</a>
                <a href="#customers" class="navbar-link">Customers</a>
                <a href="#team" class="navbar-link">Team</a>
                <a href="#contact" class="navbar-link">Contact</a>
            </nav>
            <div class="floating-bg"></div>
            <h1 class="section-1-heading">creative design</h1>
            <div class="logo">
                <i class="fas fa-bezier-curve"></i>
            </div>
        </section>
        <!-- Section 1 End Here -->

        <!-- Section 2 start Here -->
        <div class="section-2" id="customers">
            <h1 class="section-heading">Customers</h1>
            <div class="customers-wrapper">
                <div class="customers">
                    <i class="fas fa-quote-left"></i>
                    <p class="customer-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fuga fugiat deleniti magnam eius
                        quae assumenda distinctio eos? Ut quaerat quod tempore voluptates hic.
                    </p>
                    <div class="costumer-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <img src="./images/customer-img-1.jpg" class="customer-image" alt="" srcset="">
                    <h4 class="customer-name">jeen li</h4>
                </div>

                <div class="customers">
                    <i class="fas fa-quote-left"></i>
                    <p class="customer-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fuga fugiat deleniti magnam eius
                        quae assumenda distinctio eos? Ut quaerat quod tempore voluptates hic.
                    </p>
                    <div class="costumer-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <img src="./images/customer-img-2.jpg" class="customer-image" alt="" srcset="">
                    <h4 class="customer-name">Jonny Jonny</h4>
                </div>

                <div class="customers">
                    <i class="fas fa-quote-left"></i>
                    <p class="customer-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fuga fugiat deleniti magnam eius
                        quae assumenda distinctio eos? Ut quaerat quod tempore voluptates hic.
                    </p>
                    <div class="costumer-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <img src="./images/customer-img-3.jpg"  class="customer-image" alt="" srcset="">
                    <h4 class="customer-name">Yess Papa</h4>
                </div>
            </div>
        </div>
        <!-- Section 2 End here  -->
        <!--Section 3 Start Here  -->
        <section class="section-3" id="team">
            <h1 class="section-heading">team</h1>
            <div class="team-wrapper">
                <div class="team-member">
                
                    <img src="./images/team-member-1.jpg" alt="">
                    <h2 class="team-member-name">Jon Hack
                        <span>(Designer)</span>
                    </h2> 
                    <ul class="team-mamber-skills">
                        <li>Ps</li>
                        <li>Figma</li>
                        <li>Ai</li>
                        <li>HTML5</li>
                        <li>css3</li>
                    </ul>
                    <a href="#" class="projects-btn">Projects</a>
                    <div class="story-btn" title="My Story">
                        <div class="story-btn-line"></div>
                    </div>
                    <div class="story">
                        <h4 class="story-heading">About Me</h4>
                        <p class="story-paragraph">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea accusantium, animi maxime rem nisi et velit corporis culpa, mollitia similique tenetur dignissimos blanditiis itaque molestias minus nostrum at, quia eaque.
                        </p>
                    </div>
                </div>

                <div class="team-member">
                    <img src="./images/team-member-2.jpg" alt="">
                    <h2 class="team-member-name">Najumi
                        <span>{Developer}</span>
                    </h2> 
                    <ul class="team-mamber-skills">
                        <li>JAVA</li>
                        <li>pYTHON</li>
                        <li>PHP</li>
                        <li>Laravel</li>
                        <li>Tester</li>
                    </ul>
                    <a href="#" class="projects-btn">Projects</a>
                    <div class="story-btn" title="My Story">
                        <div class="story-btn-line"></div>
                    </div>
                    <div class="story">
                        <h4 class="story-heading">About Me</h4>
                        <p class="story-paragraph">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea accusantium, animi maxime rem nisi et velit corporis culpa, mollitia similique tenetur dignissimos blanditiis itaque molestias minus nostrum at, quia eaque.
                        </p>
                    </div>
                </div>

                <div class="team-member">
                    <img src="./images/team-member-3.jpg" alt="">
                    <h2 class="team-member-name">The Jal
                        <span>(Tester)</span>
                    </h2> 
                    <ul class="team-mamber-skills">
                        <li>ECH</li>
                        <li>QA</li>
                        <li>CCNA</li>
                        <li>REd HaT</li>
                        <li>LInuX</li>
                    </ul>
                    <a href="#" class="projects-btn">Projects</a>
                    <div class="story-btn" title="My Story">
                        <div class="story-btn-line"></div>
                    </div>
                    <div class="story">
                        <h4 class="story-heading">About Me</h4>
                        <p class="story-paragraph">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea accusantium, animi maxime rem nisi et velit corporis culpa, mollitia similique tenetur dignissimos blanditiis itaque molestias minus nostrum at, quia eaque.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!--Section 3 End Here  -->

        <!-- Section 4 Start here -->
        <section class="section-4" id="contact">
            <h1 class="section-heading">Contact</h1>
            <div class="form-container">
                <img src="./images/form-img.png" class="form-image" alt="" srcset="">
                <form action="" class="contact-form">
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your Message">
                    <textarea placeholder="Your Message"></textarea>
                    <input type="submit" value="send">
                </form>
            </div>
        </section>
        <a href="#home" class="scroll-up-btn">
            <i class="fas fa-arrow-up"></i>
        </a>
        <!-- Section 4 End here here -->
    </div>

    <script src="script.js"></script>
</body>

</html>